<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background:#2e364a;
        }
        .timeline{
            position: relative;
            max-width: 1200px;
            margin:100px auto;
            font-family: sans-serif;
        }
        .contain{
            padding:10px 50px;
            position:relative;
            width:50%;
            animation: movedown 1s linear forwards;
            z-index:3;
        }
        .text-box{
            padding:20px 30px;
            background-color: #fff;
            position:relative;
            border-radius: 6px;
            font-size: 15px;
        }
        @keyframes movedown{
            0%{opacity: 1; transform:translateY(-30px);}
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        .left-contain{
            left:0;
        }
        .right-contain{
            left:50%;
        }
      
        .right-contain img{
            left:-20px;
        }
        .timeline::after{
            content:'';
            position:absolute;
            width:6px;
            height:100%;
            background:#fff;
            top:0;
            left:50%;
            margin-left:-3px;
            z-index:1;
            animation:moveline 6s linear forwards;
        }
        @keyframes moveline{
            0%{height:0;}
            100%{height:100%;}
        }
        .contain img{
            position:absolute;
            width:40px;
            border-radius:50%;
            right:-20px;
            top:32px;
            z-index:10;
        }

        .text-box h2{
            font-weight:600;
        }
        .text-box small{
            display:inline-block;
            margin-bottom: 15px;
        }
        .left-contain-arrow{
            height:0px;
            width:0;
            position: absolute;
            top:28px;
            z-index: 1;
            border-top: 15px solid transparent;
            border-bottom:15px solid transparent;
            border-left:15px solid #fff;
            right:-15px;
        }
        .right-contain-arrow{
            height:0;
            width:0;
            position: absolute;
            top:28px;
            z-index: 1;
            border-top: 15px solid transparent;
            border-bottom:15px solid transparent;
            border-right:15px solid #fff;
            left:-15px;
        }
        .contain:nth-child(1){
            animation-delay: 0s;
        }
        .contain:nth-child(2){
            animation-delay: 1s;
        }
        .contain:nth-child(3){
            animation-delay: 2s;
        }
        .contain:nth-child(4){
            animation-delay: 3s;
        }
        .contain:nth-child(5){
            animation-delay: 4s;
        }
        .contain:nth-child(6){
            animation-delay: 5s;
        }

        @media screen and (max-width:600px){
            .timeline{
                margin:50px auto;
            }
            .timeline:after{left:31px;}
            .contain{width:100%;padding-left:80px;padding-right:25px;}
            .text-box{font-size: 13px;}
            .text-box small{margin-bottom: 10px;}
            .right-contain{left:0;}
            .left-contain img,.right-container img{
                left:10px;
            }
            .left-contain-arrow,.right-contain-arrow{
                border-right:15px solid #fff ;
                border-left:0;
                left:15px;
            }
        }
        .logoback{
            background:linear-gradient(90deg, #00ffff,#ff00c3);
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        #backend{
            display: inline-block;
            background:linear-gradient(90deg,#00ffff 10%,#ff00c3);
            -webkit-text-fill-color: transparent;
            background-clip: text;

        }
        button:hover{letter-spacing: 0.01rem;}
        .btn:active{scale:0.8;}
        #sociallink a{
            transition: all ease 0.5s;
        }
        #sociallink a:hover{font-size:25px;}
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target="navbar" data-bs-offset="200">
    <div class="container-fluid" style="height:600px;background-color:#081b29;">
        <nav class="navbar navbar-expand-sm  navbar-dark fixed-top" style="background-color:#081b29;">
            <div class="container">
                <a href="#" class="navbar-brand"><h2 class="logoback">YOGESH</h2></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse justify-content-end" id="collapseNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item me-5">
                            <a href="#Home"  class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item me-5">
                            <a href="#About" class="nav-link">About</a>
                        </li>
                        <li class="nav-item me-5">
                            <a href="#Education" class="nav-link">Education</a>
                        </li>
                        <li class="nav-item me-5">
                            <a href="#Skills" class="nav-link">Skills</a>
                        </li>
                        <li class="nav-item me-5">
                            <a href="#Gallary" class="nav-link">Gallary</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid" id="Home" style="padding-top:130px">
            <div class="row">
                <div class="col-7 mt-5 ms-5 p-5">
                    <h1 class="text-light">Hi, I`m Yogesh</h1>
                    <h4 id="backend">Backend Developer</h4>
                    <p style="color:rgba(178, 187, 2090,0.7)">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt est velit sunt cupiditate ipsum nulla atque dolores beatae temporibus rerum accusamus iste, architecto quidem, ex quaerat, reiciendis quae odio quo.
                    </p>
                    <a href="#Contact" class="btn btn-primary me-3 px-4" style="background-color:#00abf0;color:#fff;text-decoration:none;">Hire me</a>
                    <button class=" btn px-4" data-bs-toggle="modal" data-bs-target="#myModal" style="color:#00abf0;border:1px solid #00abf0">Resume</button>

                    <div class="modal" id="myModal">
                        <div class="modal-dialog modal-fullscreen">
                          <div class="modal-content">
                      
                            <!-- Modal Header -->
                            <div class="modal-header">
                              <h4 class="modal-title">Modal Heading</h4>
                              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                      
                            <!-- Modal body -->
                            <div class="modal-body" style="display:flex;align-items: bottom; justify-content: center;">
                              <img src="C:\Users\ys395\OneDrive\Desktop\html program\Yogesh Portfolio\photo\resume.jpeg" alt="Resume">
                            </div>
                      
                            <!-- Modal footer -->
                            <div class="modal-footer">
                              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>
                      
                          </div>
                        </div>
                      </div>
                      

                </div>
                <div class="col ps-5 ms-5" style="position:absolute;top:10%;left:55%;width:0px;" >
                    <img src="C:\\Users\\ys395\\OneDrive\\Desktop\\html program\\Yogesh Portfolio\\photo\\hero2.png" style="filter:drop-shadow(16px 7px 8px #00ffff)" class="img-thumbnails" width=500 alt="image">
                </div>
            </div>
            <div class="row">
                <div class="col ms-5 ps-5 mt-4" id="sociallink" >
                   <a href="https://www.instagram.com/saini.boy_yogesh/" style="color:#00abf0;"><i class="fa fa-instagram p-2"></i></a>
                    <a href="https://www.facebook.com/yogeshsaini395908/" style="color:#00abf0;"><i class="fa fa-facebook p-2"></i></a>
                    <a href="https://www.twitter.com/" style="color:#00abf0;"><i class="fa fa-twitter p-2"></i></a>
                    <a href="https://www.linkedin.com/in/yogesh-saini1/" target="_blank" style="color:#00abf0;"><i class="fa fa-linkedin p-2  "></i></a>
                </div>
            </div>
           </div>
    </div>
    <div class="container-fluid pb-5" id="About" style="background-color:#122e43;">
        <div class="container text-center">
            <h1 class="lh-lg pt-5 text-light"><span class="logoback">About Me</span></h1>
            <img src="C:\\Users\\ys395\\OneDrive\\Desktop\\html program\\Yogesh Portfolio\\photo\\YogeshImage.jpg" alt="Yogesh Image" style="border-radius:50% 50%; object-fit:cover; border:5px solid #00ffff;" width="300" height="300"> <br>
            <h3 class="my-3 text-light" id="backend">Backend Developer!</h3>
            <p style="color:rgba(178, 187, 2090,0.7);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, omnis ea. Tempora architecto quasi veritatis fugiat, voluptates, autem sequi nostrum officiis minus neque, cumque aliquam fuga! Odit similique itaque ipsa?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, ad hic eius laboriosam odio, autem, illum ratione dolores corporis iusto qui et explicabo. Deserunt veniam at aspernatur, quae beatae culpa!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam eligendi inventore adipisci placeat facere voluptatibus minus architecto? Autem est natus, quae ut omnis nam, alias explicabo, molestias sint dicta sit.
            </p>
            <a class="btn btn-info px-4 mt-2" data-bs-toggle="modal" data-bs-target="#myModal" style="color:#fff;border:1px solid #00abf0">Read More</a>
        </div>
    </div>

    <div class="container-fluid pb-5" id="Education" style="background-color:#081b29;">
        <div class="container pt-5">
            <h1 class="text-center pt-3 text-white"> <span class="logoback">Education Details</span></h1>
        </div>
        <div class="container">
                <div class="timeline">
                    <div class="contain left-contain">
                       <img src="C:\\Users\\ys395\\OneDrive\\Desktop\\html program\\Yogesh Portfolio\\photo\\degree2.png" alt="dfsd">
                        <div class="text-box">
                            <h2>Afajshdfkhsa</h2>
                            <small>fjkalfdjas</small>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure quibusdam voluptate harum tempora neque molestiae vel obcaecati ducimus magni amet, mollitia, rem sapiente? Aut error architecto quis voluptas a.</p>
                            <span class="left-contain-arrow"></span>
                        </div>
                    </div>
                    <div class="contain right-contain">
                        <img src="C:\\Users\\ys395\\OneDrive\\Desktop\\html program\\Yogesh Portfolio\\photo\\degree2.png" alt="dfsd">
                        <div class="text-box">
                            <h2>Afajshdfkhsa</h2>
                            <small>fjkalfdjas</small>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure quibusdam voluptate harum tempora neque molestiae vel obcaecati ducimus magni amet, mollitia, rem sapiente? Aut error architecto quis voluptas a.</p>
                            <span class="right-contain-arrow"></span>
                        </div>
                    </div>
                    <div class="contain left-contain">
                        <img src="C:\\Users\\ys395\\OneDrive\\Desktop\\html program\\Yogesh Portfolio\\photo\\schools.png" alt="dfsd">
                        <div class="text-box">
                            <h2>Afajshdfkhsa</h2>
                            <small>fjkalfdjas</small>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure quibusdam voluptate harum tempora neque molestiae vel obcaecati ducimus magni amet, mollitia, rem sapiente? Aut error architecto quis voluptas a.</p>
                            <span class="left-contain-arrow"></span>
                        </div>
                    </div>
                    <div class="contain right-contain">
                        <img src="C:\\Users\\ys395\\OneDrive\\Desktop\\html program\\Yogesh Portfolio\\photo\\schools.png" alt="dfsd">
                        <div class="text-box">
                            <h2>Afajshdfkhsa</h2>
                            <small>fjkalfdjas</small>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure quibusdam voluptate harum tempora neque molestiae vel obcaecati ducimus magni amet, mollitia, rem sapiente? Aut error architecto quis voluptas a.</p>
                            <span class="right-contain-arrow"></span>
                        </div>
                    </div>
                    <div class="contain left-contain">
                        <img src="C:\\Users\\ys395\\OneDrive\\Desktop\\html program\\Yogesh Portfolio\\photo\\computer.png" alt="dfsd">
                        <div class="text-box">
                            <h2>Afajshdfkhsa</h2>
                            <small>fjkalfdjas</small>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure quibusdam voluptate harum tempora neque molestiae vel obcaecati ducimus magni amet, mollitia, rem sapiente? Aut error architecto quis voluptas a.</p>
                            <span class="left-contain-arrow"></span>
                        </div>
                    </div>
                    <div class="contain right-contain">
                        <img src="C:\\Users\\ys395\\OneDrive\\Desktop\\html program\\Yogesh Portfolio\\photo\\certificate2.png" alt="dfsd">
                        <div class="text-box">
                            <h2>Afajshdfkhsa</h2>
                            <small>fjkalfdjas</small>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure quibusdam voluptate harum tempora neque molestiae vel obcaecati ducimus magni amet, mollitia, rem sapiente? Aut error architecto quis voluptas a.</p>
                            <span class="right-contain-arrow"></span>
                        </div>
                    </div>
                </div>
               
            </div>
        </div> 
    </div>    
    
    <div class="container-fluid py-5" id="Skills" style="background-color:#122e43;">
        <div class="container pb-3">
            <h1 class="text-center pt-3 text-white"><span class="logoback">My Skills</span></h1>
        </div>
        <div class="container m-4">
            <div class="row">
                <div class="col ps-5 ms-5">
                    <img src="C:\\Users\\ys395\\OneDrive\\Desktop\\html program\\Yogesh Portfolio\\photo\\coding1.png" class="img-thumbnails" width="500" alt="image">
                </div>
                <div class="col">
                    <div class="card bg-transparent border border-info" >
                        <div class="card-body">
                            <div class="d-flex justify-content-between text-info">
                                <p style="margin-bottom:0px;">Java,Spring</p>
                                <p style="margin-bottom:0px;">80%</p>
                            </div>
                            <div class="progress" style="height:10px">
                                <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:85%"></div>
                            </div>
                            <div class="d-flex justify-content-between mt-2 text-info">
                                <p style="margin-bottom:0px;">MySQL</p>
                                <p style="margin-bottom:0px;">75%</p>
                            </div>
                            <div class="progress" style="height:10px">
                                <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:75%"></div>
                            </div>
                            <div class="d-flex justify-content-between mt-2 text-info">
                                <p style="margin-bottom:0px;">HTML</p>
                                <p style="margin-bottom:0px;">95%</p>
                            </div>
                            <div class="progress" style="height:10px">
                                <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:95%"></div>
                            </div>
                            <div class="d-flex justify-content-between mt-2 text-info">
                                <p style="margin-bottom:0px;">CSS</p>
                                <p style="margin-bottom:0px;">80%</p>
                            </div>
                            <div class="progress" style="height:10px">
                                <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" style="width:80%"></div>
                            </div>
                            <div class="d-flex justify-content-between mt-2 text-info">
                                <p style="margin-bottom:0px;">JavaScript</p>
                                <p style="margin-bottom:0px;">60%</p>
                            </div>
                            <div class="progress" style="height:10px">
                                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width:60%"></div>
                            </div>
                            <div class="d-flex justify-content-between mt-2 text-info">
                                <p style="margin-bottom:0px;">Bootstrap</p>
                                <p style="margin-bottom:0px;">85%</p>
                            </div>
                            <div class="progress" style="height:10px">
                                <div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated" style="width:85%"></div>
                            </div>
                            <div class="d-flex justify-content-between mt-2 text-info">
                                <p style="margin-bottom:0px;">Git,Docker,Jenkins</p>
                                <p style="margin-bottom:0px;">70%</p>
                            </div>
                            <div class="progress" style="height:10px">
                                <div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated" style="width:70%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>



    <div class="container-fluid px-0" id="Gallary">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <div class="carousel-inner" style="height:600px;">
            <div class="carousel-item active">
              <img src="C:\Users\ys395\OneDrive\Desktop\html program\Yogesh Portfolio\photo\gallary3.png" alt="Los Angeles" class="d-block w-100" >
            </div>
            <div class="carousel-item">
              <img src="C:\Users\ys395\OneDrive\Desktop\html program\Yogesh Portfolio\photo\gallary6.png" width="1536" height="660" alt="Chicago" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="C:\Users\ys395\OneDrive\Desktop\html program\Yogesh Portfolio\photo\gallary6.png" alt="New York" class="d-block w-100">
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
    </div>
</div>

        <div class="container-fluid" id="Contact" style="background-color:#122e43;">
            <div class="container text-center w-75">
                <h1 class="lh-lg pt-5 text-light"><span class="logoback">Contact Me!</span></h1>
                <form action="https://api.web3forms.com/submit" method="POST" class="">
                    <input type="hidden" name="access_key" value="f7120937-33f1-4697-b381-677aed018e0f">
                    <div class="row">
                        <div class="col">
                            <div class="form-floating mb-3 mt-3">
                                <input type="text" class="form-control" id="email" placeholder="Enter name" name="name" required>
                                <label for="name">Full Name</label>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-floating mb-3 mt-3">
                                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                                <label for="email">Email Address</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-floating mb-3 mt-3">
                                <input type="number" class="form-control" id="phone" placeholder="Enter mobile No." name="phone" required>
                                <label for="phone">Mobile Number</label>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-floating mb-3 mt-3">
                                <input type="text" class="form-control" id="subject" placeholder="Enter email subject" name="subject" required>
                                <label for="subject">Email Subject</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-floating">
                                <textarea class="form-control" id="comment" name="text" placeholder="Comment goes here" style="height:300px"></textarea>
                                <label for="comment">Your Message...</label>
                              </div>
                        </div>
                    </div>
                    <button type="submit"  class="btn btn-info my-3 px-5">Submit</button>
                    <button type="Reset"  class="btn btn-danger ms-5 my-3 px-5">Reset</button>
                </form>
            </div>
        </div>

        <div class="container py-3">
        <footer class="d-flex justify-content-between" style="color:rgba(178, 187, 2090,0.7);">
            <p>Copyright c 2024 by Yogesh | All Rights Reserved</p>
            <a href="#Home" class="btn btn-info" style="text-decoration: none;color:#fff;">TOP</a>
        </footer>
        </div>
        

    </div>
</body>
</html>